{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define-from-file=dart_defines.json"
      ]
    },
    {
      "name": "dev (profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file=dart_defines.json"
      ]
    },
    {
      "name": "dev (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_dev.dart",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define-from-file=dart_defines.json"
      ]
    },
    {
      "name": "prod (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define-from-file=dart_defines.json"
      ]
    },
    {
      "name": "prod (profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file=dart_defines.json"
      ]
    },
    {
      "name": "prod (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_prod.dart",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define-from-file=dart_defines.json"
      ]
    }
  ]
}
